*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track{
  background: #2c2c31;
}

::-webkit-scrollbar-thumb{
  background: #9e9ea0;
}

@keyframes entrada{
  from{
    opacity: 0;
    transform: translateY(-200px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

body{
  background: #121215;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  color: #fff;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entrada 1s forwards;
}

.memory{
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 64px;
}

.memory small{
  color: #bebebf;
  font-size: 12px;
}

.memory h1{
  font-size: 32px;
  color: #eaeaea;
}

.memory img{
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform .3s ease-in-out;
}

.memory img:hover{
  transform: scale(1.1);
}

.memory div{
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory p {
  font-size: 1.125rem;
  color: #bebebf;
  line-height: 28px;
}

aside{
  grid-area: profile;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  background-image: url('./assets/background.svg');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100;
}

aside *{
  animation: entrada 1s forwards;
}

aside img:nth-child(2){
  width: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) 
  padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box; 
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

